<!DOCTYPE html>


<html lang="en">
  <head>
    <title>Github Page</title>
  </head>
  <body>
    <h1>Welcome!</h1>
    <p>I'm Ying Zhong</p>
    <ul>
    	<li>
    		<a href="CSS-Flag-Iceland.html" target="_blank">Iceland Flag</a>
    		<a href="CSS-Flag-Sweden.html" target="_blank">Sweden Flag</a>
    		<a href="https://www.google.com/" target="_blank">CSS Flags</a>
    		<a href="https://www.google.com/" target="_blank">CSS Flags</a></li>
    	<li><a href="https://www.google.com/" target="_blank">Text Animation</a></li>
    </ul>
    
  </body>
</html>
